:root {
    --ios-bg: #000000;
    --ios-surface: rgba(28, 28, 30, 0.85);
    --ios-surface-elevated: rgba(44, 44, 46, 0.9);
    --ios-text-primary: #FFFFFF;
    --ios-text-secondary: rgba(255, 255, 255, 0.7);
    --ios-text-tertiary: rgba(255, 255, 255, 0.5);
    --ios-accent: #007AFF;
    --ios-accent-hover: #0051D5;
    --ios-separator: rgba(255, 255, 255, 0.12);
    --ios-card-bg: rgba(28, 28, 30, 0.7);
    --ios-blur: blur(50px) saturate(180%);
    --ios-gold: #FFD700;
    --gradient-gold: linear-gradient(135deg, #FFD700 0%, #FFA500 50%, #FF6B35 100%);
    --gradient-blue: linear-gradient(135deg, #007AFF 0%, #5856D6 100%);
    --gradient-purple: linear-gradient(135deg, #AF52DE 0%, #FF2D55 100%);
    --gradient-modern: linear-gradient(135deg, #667eea 0%, #764ba2 25%, #f093fb 50%, #4facfe 75%, #00f2fe 100%);
    --gradient-hero: radial-gradient(ellipse at top, rgba(102, 126, 234, 0.15) 0%, rgba(118, 75, 162, 0.1) 50%, transparent 100%);
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 8px 24px rgba(0, 0, 0, 0.2);
    --shadow-lg: 0 16px 48px rgba(0, 0, 0, 0.3);
    --shadow-xl: 0 24px 64px rgba(0, 0, 0, 0.4);
    --shadow-glow: 0 0 30px rgba(0, 122, 255, 0.3);
    --shadow-glow-gold: 0 0 40px rgba(255, 215, 0, 0.4);
    --shadow-glow-purple: 0 0 40px rgba(102, 126, 234, 0.4);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'SF Pro Display', sans-serif;
    background: var(--ios-bg);
    color: var(--ios-text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    min-height: 100vh;
}

/* Progress Bar */
.progress-bar {
    position: fixed;
    top: 0;
    left: 0;
    height: 4px;
    background: var(--gradient-modern);
    background-size: 200% 200%;
    z-index: 10000;
    transform-origin: left;
    transition: transform 0.1s ease;
    animation: gradient-shift 8s ease infinite;
    box-shadow: 0 0 10px rgba(102, 126, 234, 0.5);
}

/* Navigation */
nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: var(--ios-blur);
    -webkit-backdrop-filter: var(--ios-blur);
    border-bottom: 0.5px solid var(--ios-separator);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

nav.scrolled {
    background: rgba(0, 0, 0, 0.95);
    box-shadow: var(--shadow-md);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 18px 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 26px;
    font-weight: 800;
    background: var(--gradient-gold);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.5px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.logo::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-gold);
    transition: width 0.3s ease;
}

.logo:hover::after {
    width: 100%;
}

.logo:hover {
    transform: scale(1.05);
}

.nav-links {
    display: flex;
    gap: 40px;
    list-style: none;
}

.nav-links a {
    color: var(--ios-text-primary);
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    opacity: 0.9;
    letter-spacing: 0.2px;
}

.nav-links a::before {
    content: '';
    position: absolute;
    bottom: -6px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background: var(--gradient-modern);
    background-size: 200% 200%;
    border-radius: 2px;
    transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    animation: gradient-shift 8s ease infinite;
}

.nav-links a:hover {
    opacity: 1;
    color: #a8b3ff;
    transform: translateY(-2px);
}

.nav-links a:hover::before {
    width: 100%;
}

.cta-button {
    padding: 14px 32px;
    background: var(--gradient-modern);
    background-size: 200% 200%;
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    text-decoration: none;
    display: inline-block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 24px rgba(102, 126, 234, 0.3);
    animation: gradient-shift 8s ease infinite;
    letter-spacing: 0.3px;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.cta-button:hover::before {
    width: 300px;
    height: 300px;
}

.cta-button:hover {
    transform: translateY(-4px) scale(1.05);
    box-shadow: 0 12px 40px rgba(102, 126, 234, 0.5);
    animation: gradient-shift 3s ease infinite;
}

.cta-button:active {
    transform: scale(0.96);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 140px 20px 100px;
    background: 
        radial-gradient(ellipse 80% 50% at 50% 0%, rgba(102, 126, 234, 0.15) 0%, transparent 50%),
        radial-gradient(ellipse 60% 40% at 50% 100%, rgba(118, 75, 162, 0.1) 0%, transparent 50%),
        linear-gradient(180deg, #0a0a0a 0%, #000000 100%);
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.4;
}

.hero-bg::before {
    content: '';
    position: absolute;
    top: -30%;
    right: -20%;
    width: 1000px;
    height: 1000px;
    background: radial-gradient(circle, rgba(102, 126, 234, 0.3) 0%, rgba(118, 75, 162, 0.2) 40%, transparent 70%);
    border-radius: 50%;
    animation: float 25s ease-in-out infinite;
    filter: blur(60px);
}

.hero-bg::after {
    content: '';
    position: absolute;
    bottom: -20%;
    left: -10%;
    width: 800px;
    height: 800px;
    background: radial-gradient(circle, rgba(240, 147, 251, 0.25) 0%, rgba(79, 172, 254, 0.15) 40%, transparent 70%);
    border-radius: 50%;
    animation: float 20s ease-in-out infinite reverse;
    filter: blur(60px);
}

@keyframes float {
    0%, 100% { transform: translate(0, 0) scale(1) rotate(0deg); }
    33% { transform: translate(40px, -40px) scale(1.1) rotate(5deg); }
    66% { transform: translate(-30px, 30px) scale(0.95) rotate(-5deg); }
}

.hero-content {
    max-width: 1100px;
    text-align: center;
    position: relative;
    z-index: 10;
}

.hero-badge {
    display: inline-block;
    padding: 12px 28px;
    background: rgba(102, 126, 234, 0.15);
    border: 1px solid rgba(102, 126, 234, 0.3);
    border-radius: 50px;
    color: #a8b3ff;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 40px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    backdrop-filter: blur(30px) saturate(180%);
    -webkit-backdrop-filter: blur(30px) saturate(180%);
    animation: slideDown 0.8s cubic-bezier(0.4, 0, 0.2, 1) both;
    box-shadow: 0 8px 32px rgba(102, 126, 234, 0.2);
    position: relative;
    overflow: hidden;
}

.hero-badge::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    animation: shimmer 3s infinite;
}

@keyframes shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-title {
    font-size: clamp(64px, 13vw, 128px);
    font-weight: 900;
    line-height: 1.05;
    margin-bottom: 28px;
    letter-spacing: -0.06em;
    animation: fadeInUp 1s cubic-bezier(0.4, 0, 0.2, 1) 0.2s both;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-title .highlight {
    background: var(--gradient-modern);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
    display: inline-block;
    background-size: 200% 200%;
    animation: gradient-shift 8s ease infinite;
}

@keyframes gradient-shift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.hero-title .highlight::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--gradient-gold);
    border-radius: 2px;
    opacity: 0.3;
}

.hero-subtitle {
    font-size: clamp(20px, 2.8vw, 26px);
    color: var(--ios-text-secondary);
    max-width: 750px;
    margin: 0 auto 52px;
    font-weight: 400;
    line-height: 1.7;
    animation: fadeInUp 1s cubic-bezier(0.4, 0, 0.2, 1) 0.4s both;
}

.hero-buttons {
    display: flex;
    gap: 16px;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 100px;
    animation: fadeInUp 1s cubic-bezier(0.4, 0, 0.2, 1) 0.6s both;
}

.btn-primary {
    padding: 20px 48px;
    background: var(--gradient-modern);
    background-size: 200% 200%;
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    text-decoration: none;
    display: inline-block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(102, 126, 234, 0.4);
    letter-spacing: 0.5px;
    animation: gradient-shift 8s ease infinite;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.25);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn-primary:hover::before {
    width: 400px;
    height: 400px;
}

.btn-primary:hover {
    transform: translateY(-6px) scale(1.02);
    box-shadow: 0 20px 60px rgba(102, 126, 234, 0.5);
    animation: gradient-shift 3s ease infinite;
}

.btn-primary:active {
    transform: translateY(-2px) scale(0.98);
}

.btn-secondary {
    padding: 20px 48px;
    background: rgba(255, 255, 255, 0.05);
    color: var(--ios-text-primary);
    border: 1.5px solid rgba(255, 255, 255, 0.15);
    border-radius: 50px;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    letter-spacing: 0.5px;
    text-decoration: none;
    display: inline-block;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.12);
    border-color: rgba(255, 255, 255, 0.35);
    transform: translateY(-6px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.btn-secondary:active {
    transform: translateY(-2px) scale(0.98);
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 24px;
    max-width: 1000px;
    margin: 0 auto;
    animation: fadeInUp 1s cubic-bezier(0.4, 0, 0.2, 1) 0.8s both;
}

.stat-item {
    text-align: center;
    padding: 32px 24px;
    background: var(--ios-card-bg);
    backdrop-filter: var(--ios-blur);
    -webkit-backdrop-filter: var(--ios-blur);
    border: 0.5px solid var(--ios-separator);
    border-radius: 24px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.stat-item::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 215, 0, 0.1) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.4s ease;
}

.stat-item:hover::before {
    opacity: 1;
}

.stat-item:hover {
    transform: translateY(-10px) scale(1.03);
    background: var(--ios-surface-elevated);
    border-color: rgba(255, 215, 0, 0.3);
    box-shadow: var(--shadow-lg);
}

.stat-number {
    font-size: clamp(48px, 7vw, 72px);
    font-weight: 900;
    background: var(--gradient-modern);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 12px;
    letter-spacing: -0.03em;
    position: relative;
    z-index: 1;
    animation: gradient-shift 8s ease infinite;
}

.stat-label {
    color: var(--ios-text-secondary);
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    position: relative;
    z-index: 1;
}

/* Section Styles */
.section {
    padding: 160px 20px;
    position: relative;
}

.section-title {
    text-align: center;
    font-size: clamp(56px, 9vw, 104px);
    font-weight: 900;
    margin-bottom: 24px;
    letter-spacing: -0.06em;
    background: var(--gradient-modern);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
    animation: gradient-shift 8s ease infinite;
}

.section-subtitle {
    text-align: center;
    color: var(--ios-text-secondary);
    font-size: clamp(19px, 2.2vw, 24px);
    max-width: 900px;
    margin: 0 auto 100px;
    font-weight: 400;
    line-height: 1.8;
    letter-spacing: -0.01em;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

/* About Section */
.about {
    background: linear-gradient(180deg, #000000 0%, #0a0a0a 50%, #000000 100%);
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 28px;
    margin-top: 70px;
}

.about-card {
    background: rgba(28, 28, 30, 0.6);
    backdrop-filter: blur(40px) saturate(180%);
    -webkit-backdrop-filter: blur(40px) saturate(180%);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 32px;
    padding: 48px 40px;
    text-align: center;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.about-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(102, 126, 234, 0.2) 0%, rgba(118, 75, 162, 0.15) 50%, transparent 70%);
    opacity: 0;
    transition: opacity 0.5s ease;
}

.about-card:hover::before {
    opacity: 1;
}

.about-card:hover {
    transform: translateY(-16px) scale(1.03);
    background: rgba(44, 44, 46, 0.8);
    border-color: rgba(102, 126, 234, 0.5);
    box-shadow: 0 20px 60px rgba(102, 126, 234, 0.3);
}

.about-icon {
    width: 90px;
    height: 90px;
    margin: 0 auto 28px;
    background: rgba(255, 215, 0, 0.15);
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 44px;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    z-index: 1;
}

.about-card:hover .about-icon {
    transform: scale(1.15) rotate(8deg);
    background: rgba(255, 215, 0, 0.25);
    box-shadow: 0 8px 24px rgba(255, 215, 0, 0.2);
}

.about-card h3 {
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 18px;
    color: var(--ios-text-primary);
    letter-spacing: -0.03em;
    position: relative;
    z-index: 1;
}

.about-card p {
    color: var(--ios-text-secondary);
    line-height: 1.8;
    font-size: 17px;
    position: relative;
    z-index: 1;
}

/* Menu Section */
.menu {
    background: linear-gradient(180deg, #000000 0%, #050505 100%);
}

.menu-search {
    max-width: 500px;
    margin: 40px auto 50px;
}

.menu-search input {
    width: 100%;
    padding: 18px 28px;
    background: var(--ios-card-bg);
    backdrop-filter: var(--ios-blur);
    -webkit-backdrop-filter: var(--ios-blur);
    border: 1.5px solid var(--ios-separator);
    border-radius: 30px;
    color: var(--ios-text-primary);
    font-family: inherit;
    font-size: 17px;
    transition: all 0.3s ease;
}

.menu-search input:focus {
    outline: none;
    border-color: var(--ios-accent);
    background: var(--ios-surface-elevated);
    box-shadow: 0 0 0 4px rgba(0, 122, 255, 0.15);
}

.menu-search input::placeholder {
    color: var(--ios-text-tertiary);
}

.menu-empty {
    grid-column: 1 / -1;
    text-align: center;
    padding: 80px 20px;
    color: var(--ios-text-secondary);
    font-size: 18px;
}

.menu-tabs {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-bottom: 70px;
    flex-wrap: wrap;
    background: var(--ios-surface);
    backdrop-filter: var(--ios-blur);
    -webkit-backdrop-filter: var(--ios-blur);
    border: 0.5px solid var(--ios-separator);
    border-radius: 32px;
    padding: 8px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: var(--shadow-md);
}

.menu-tab {
    padding: 14px 32px;
    background: transparent;
    color: var(--ios-text-secondary);
    border: none;
    border-radius: 26px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.menu-tab.active {
    background: var(--ios-accent);
    color: white;
    box-shadow: var(--shadow-glow);
}

.menu-tab:hover:not(.active) {
    background: rgba(255, 255, 255, 0.1);
    color: var(--ios-text-primary);
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    gap: 28px;
}

.menu-item {
    background: rgba(28, 28, 30, 0.6);
    backdrop-filter: blur(40px) saturate(180%);
    -webkit-backdrop-filter: blur(40px) saturate(180%);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 32px;
    overflow: hidden;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.menu-item:hover {
    transform: translateY(-18px) scale(1.03);
    background: rgba(44, 44, 46, 0.8);
    border-color: rgba(102, 126, 234, 0.5);
    box-shadow: 0 24px 64px rgba(102, 126, 234, 0.3);
}

.menu-item-image {
    height: 260px;
    background: var(--gradient-modern);
    background-size: 200% 200%;
    opacity: 0.3;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 90px;
    position: relative;
    overflow: hidden;
    animation: gradient-shift 8s ease infinite;
}

.menu-item-image::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.15) 50%, transparent 70%);
    transform: translateX(-100%);
    transition: transform 0.8s ease;
}

.menu-item:hover .menu-item-image::before {
    transform: translateX(100%);
}

.menu-item-content {
    padding: 32px;
}

.menu-item h3 {
    font-size: 26px;
    font-weight: 800;
    margin-bottom: 14px;
    color: var(--ios-text-primary);
    letter-spacing: -0.03em;
}

.menu-item p {
    color: var(--ios-text-secondary);
    margin-bottom: 24px;
    font-size: 16px;
    line-height: 1.7;
}

.menu-item-price {
    font-size: 36px;
    font-weight: 900;
    background: var(--gradient-modern);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.03em;
    animation: gradient-shift 8s ease infinite;
}

/* Gallery Section */
.gallery {
    background: #000000;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 24px;
    margin-top: 70px;
}

.gallery-item {
    aspect-ratio: 1;
    background: var(--ios-card-bg);
    backdrop-filter: var(--ios-blur);
    -webkit-backdrop-filter: var(--ios-blur);
    border: 0.5px solid var(--ios-separator);
    border-radius: 28px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-item::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.4) 0%, rgba(0, 122, 255, 0.4) 100%);
    opacity: 0;
    transition: opacity 0.5s ease;
    z-index: 1;
}

.gallery-item:hover::before {
    opacity: 1;
}

.gallery-item:hover {
    transform: scale(1.06) rotate(2deg);
    box-shadow: var(--shadow-lg);
}

.gallery-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 80px;
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.25) 0%, rgba(0, 122, 255, 0.25) 100%);
    transition: transform 0.6s ease;
}

.gallery-item:hover .gallery-placeholder {
    transform: scale(1.1);
}

.gallery-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.95) 0%, rgba(0, 0, 0, 0.7) 100%);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    padding: 24px;
    z-index: 2;
    border-radius: 0 0 28px 28px;
}

.gallery-overlay h4 {
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 8px;
    color: var(--ios-text-primary);
    letter-spacing: -0.02em;
}

.gallery-overlay p {
    font-size: 14px;
    color: var(--ios-text-secondary);
    margin: 0;
}

/* Events Section */
.events {
    background: linear-gradient(180deg, #050505 0%, #000000 100%);
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 28px;
    margin-top: 70px;
}

.event-card {
    background: rgba(28, 28, 30, 0.6);
    backdrop-filter: blur(40px) saturate(180%);
    -webkit-backdrop-filter: blur(40px) saturate(180%);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 32px;
    padding: 40px;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.event-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--gradient-modern);
    background-size: 200% 200%;
    transform: scaleY(0);
    transition: transform 0.5s ease;
    animation: gradient-shift 8s ease infinite;
}

.event-card:hover::before {
    transform: scaleY(1);
}

.event-card:hover {
    transform: translateY(-16px) scale(1.02);
    background: rgba(44, 44, 46, 0.8);
    border-color: rgba(102, 126, 234, 0.5);
    box-shadow: 0 24px 64px rgba(102, 126, 234, 0.3);
}

.event-date {
    font-size: 14px;
    color: var(--ios-accent);
    font-weight: 700;
    margin-bottom: 16px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.event-card h3 {
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 16px;
    letter-spacing: -0.03em;
}

.event-card p {
    color: var(--ios-text-secondary);
    line-height: 1.8;
    margin-bottom: 28px;
    font-size: 17px;
}

.event-button {
    padding: 14px 28px;
    background: var(--gradient-modern);
    background-size: 200% 200%;
    color: white;
    animation: gradient-shift 8s ease infinite;
    border: none;
    border-radius: 24px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.event-button:hover {
    transform: translateX(6px);
    box-shadow: var(--shadow-glow);
}

/* Testimonials */
.testimonials {
    background: #000000;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 28px;
    margin-top: 70px;
}

.testimonial-card {
    background: rgba(28, 28, 30, 0.6);
    backdrop-filter: blur(40px) saturate(180%);
    -webkit-backdrop-filter: blur(40px) saturate(180%);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 32px;
    padding: 40px;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.testimonial-card::before {
    content: '"';
    position: absolute;
    top: 24px;
    left: 32px;
    font-size: 100px;
    color: rgba(255, 215, 0, 0.15);
    font-family: serif;
    line-height: 1;
    font-weight: 700;
}

.testimonial-card:hover {
    transform: translateY(-16px) scale(1.02);
    background: rgba(44, 44, 46, 0.8);
    border-color: rgba(102, 126, 234, 0.5);
    box-shadow: 0 24px 64px rgba(102, 126, 234, 0.3);
}

.testimonial-stars {
    color: var(--ios-gold);
    font-size: 22px;
    margin-bottom: 24px;
    letter-spacing: 4px;
    position: relative;
    z-index: 1;
}

.testimonial-text {
    color: var(--ios-text-secondary);
    font-style: italic;
    margin-bottom: 28px;
    line-height: 1.8;
    font-size: 17px;
    position: relative;
    z-index: 1;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 18px;
}

.testimonial-avatar {
    width: 64px;
    height: 64px;
    border-radius: 32px;
    background: var(--gradient-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    color: white;
    font-size: 22px;
    box-shadow: var(--shadow-md);
}

.testimonial-info h4 {
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 6px;
    letter-spacing: -0.022em;
}

.testimonial-info p {
    color: var(--ios-text-secondary);
    font-size: 15px;
}

/* Contact Section */
.contact {
    background: linear-gradient(180deg, #000000 0%, #050505 100%);
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
    gap: 48px;
    margin-top: 70px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.contact-item {
    display: flex;
    gap: 24px;
    align-items: flex-start;
    padding: 32px;
    background: var(--ios-card-bg);
    backdrop-filter: var(--ios-blur);
    -webkit-backdrop-filter: var(--ios-blur);
    border: 0.5px solid var(--ios-separator);
    border-radius: 24px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-item:hover {
    transform: translateX(10px);
    background: var(--ios-surface-elevated);
    box-shadow: var(--shadow-md);
}

.contact-icon {
    width: 64px;
    height: 64px;
    background: rgba(0, 122, 255, 0.15);
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: all 0.3s ease;
}

.contact-item:hover .contact-icon {
    background: var(--ios-accent);
    transform: scale(1.1) rotate(5deg);
}

.contact-item h3 {
    font-size: 26px;
    font-weight: 800;
    margin-bottom: 12px;
    color: var(--ios-text-primary);
    letter-spacing: -0.03em;
}

.contact-item p {
    color: var(--ios-text-secondary);
    line-height: 1.8;
    font-size: 17px;
}

.contact-form {
    background: var(--ios-card-bg);
    backdrop-filter: var(--ios-blur);
    -webkit-backdrop-filter: var(--ios-blur);
    border: 0.5px solid var(--ios-separator);
    border-radius: 28px;
    padding: 48px;
}

.form-group {
    margin-bottom: 28px;
}

.form-group label {
    display: block;
    margin-bottom: 12px;
    color: var(--ios-text-primary);
    font-weight: 600;
    font-size: 16px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 16px 20px;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid var(--ios-separator);
    border-radius: 18px;
    color: var(--ios-text-primary);
    font-family: inherit;
    font-size: 17px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    -webkit-appearance: none;
    appearance: none;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--ios-accent);
    background: rgba(0, 0, 0, 0.6);
    box-shadow: 0 0 0 4px rgba(0, 122, 255, 0.15);
    transform: translateY(-2px);
}

.form-group textarea {
    resize: vertical;
    min-height: 140px;
}

/* Footer */
footer {
    background: #000000;
    border-top: 0.5px solid var(--ios-separator);
    padding: 100px 20px 50px;
}

.footer-content {
    max-width: 1400px;
    margin: 0 auto;
}

.footer-top {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 70px;
    margin-bottom: 70px;
}

.footer-section h3 {
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 28px;
    background: var(--gradient-gold);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.03em;
}

.footer-section p,
.footer-section a {
    color: var(--ios-text-secondary);
    text-decoration: none;
    line-height: 2.2;
    font-size: 16px;
    transition: all 0.3s ease;
    display: block;
}

.footer-section a:hover {
    color: var(--ios-accent);
    transform: translateX(6px);
}

.social-links {
    display: flex;
    gap: 16px;
    margin-top: 24px;
}

.social-link {
    width: 52px;
    height: 52px;
    background: var(--ios-card-bg);
    border: 0.5px solid var(--ios-separator);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    font-size: 22px;
}

.social-link:hover {
    background: var(--ios-accent);
    border-color: var(--ios-accent);
    transform: translateY(-6px) rotate(5deg);
    box-shadow: var(--shadow-glow);
}

.footer-bottom {
    text-align: center;
    padding-top: 50px;
    border-top: 0.5px solid var(--ios-separator);
    color: var(--ios-text-tertiary);
    font-size: 15px;
}

/* Animations */
.fade-in {
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 0.8s cubic-bezier(0.4, 0, 0.2, 1), transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

.scroll-indicator {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2.5s infinite;
    color: rgba(168, 179, 255, 0.8);
    cursor: pointer;
    transition: all 0.3s ease;
    background: rgba(102, 126, 234, 0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    padding: 12px;
    border-radius: 50%;
    border: 1px solid rgba(102, 126, 234, 0.3);
}

.scroll-indicator:hover {
    color: #a8b3ff;
    transform: translateX(-50%) translateY(-8px);
    background: rgba(102, 126, 234, 0.2);
    border-color: rgba(102, 126, 234, 0.5);
    box-shadow: 0 8px 24px rgba(102, 126, 234, 0.3);
}

@keyframes bounce {
    0%, 100% { transform: translateX(-50%) translateY(0); }
    50% { transform: translateX(-50%) translateY(-12px); }
}

/* Loading Screen */
.loading {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, #000000 0%, #0a0a0a 50%, #000000 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 0.6s ease, visibility 0.6s ease;
    gap: 24px;
}

.loading.hidden {
    opacity: 0;
    visibility: hidden;
}

.loader {
    width: 80px;
    height: 80px;
    border: 4px solid rgba(102, 126, 234, 0.2);
    border-top-color: transparent;
    border-right-color: transparent;
    border-radius: 50%;
    background: conic-gradient(from 0deg, transparent, var(--gradient-modern));
    background-size: 200% 200%;
    animation: spin 1s linear infinite, gradient-shift 3s ease infinite;
    position: relative;
}

.loader::before {
    content: '';
    position: absolute;
    inset: 4px;
    background: #000000;
    border-radius: 50%;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 768px) {
    .nav-container {
        padding: 16px 20px;
    }

    .nav-links {
        display: none;
    }

    .cta-button {
        padding: 12px 24px;
        font-size: 14px;
    }

    .logo {
        font-size: 22px;
    }

    .hero {
        padding: 120px 16px 80px;
    }

    .hero-title {
        font-size: clamp(48px, 12vw, 72px);
    }

    .hero-subtitle {
        font-size: clamp(18px, 4vw, 22px);
        margin-bottom: 40px;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: stretch;
        gap: 12px;
        margin-bottom: 60px;
    }

    .btn-primary,
    .btn-secondary {
        width: 100%;
        padding: 18px 32px;
        font-size: 16px;
    }

    .section {
        padding: 120px 16px;
    }

    .section-title {
        font-size: clamp(42px, 10vw, 64px);
        margin-bottom: 20px;
    }

    .section-subtitle {
        font-size: clamp(17px, 3.5vw, 20px);
        margin-bottom: 60px;
        line-height: 1.7;
    }

    .contact-grid {
        grid-template-columns: 1fr;
    }

    .menu-grid,
    .gallery-grid,
    .events-grid,
    .testimonials-grid {
        grid-template-columns: 1fr;
    }

    .menu-tabs {
        max-width: 100%;
    }

    .footer-top {
        grid-template-columns: 1fr;
        gap: 50px;
    }

    .about-grid {
        grid-template-columns: 1fr;
        gap: 24px;
        margin-top: 50px;
    }

    .about-card {
        padding: 36px 28px;
    }

    .menu-search {
        margin: 30px auto 40px;
    }

    .menu-tabs {
        padding: 6px;
        gap: 8px;
    }

    .menu-tab {
        padding: 12px 20px;
        font-size: 14px;
    }

    .stat-item {
        padding: 24px 20px;
    }

    .stat-number {
        font-size: clamp(36px, 8vw, 56px);
    }
}

/* Ripple Effect */
.ripple {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: scale(0);
    animation: ripple-animation 0.6s ease-out;
    pointer-events: none;
}

@keyframes ripple-animation {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

/* Blog Section */
.blog {
    background: linear-gradient(180deg, #000000 0%, #0a0a0a 100%);
}

.blog-categories {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-bottom: 60px;
    flex-wrap: wrap;
}

.blog-category {
    padding: 12px 28px;
    background: var(--ios-surface);
    backdrop-filter: var(--ios-blur);
    -webkit-backdrop-filter: var(--ios-blur);
    border: 0.5px solid var(--ios-separator);
    border-radius: 24px;
    color: var(--ios-text-secondary);
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.blog-category.active {
    background: var(--ios-accent);
    color: white;
    box-shadow: var(--shadow-glow);
}

.blog-category:hover:not(.active) {
    background: rgba(255, 255, 255, 0.1);
    color: var(--ios-text-primary);
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    gap: 32px;
}

.blog-card {
    background: rgba(28, 28, 30, 0.6);
    backdrop-filter: blur(40px) saturate(180%);
    -webkit-backdrop-filter: blur(40px) saturate(180%);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 32px;
    overflow: hidden;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.blog-card:hover {
    transform: translateY(-16px) scale(1.02);
    background: rgba(44, 44, 46, 0.8);
    border-color: rgba(102, 126, 234, 0.5);
    box-shadow: 0 24px 64px rgba(102, 126, 234, 0.3);
}

.blog-image {
    height: 240px;
    background: var(--gradient-modern);
    background-size: 200% 200%;
    opacity: 0.3;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 100px;
    position: relative;
    overflow: hidden;
    animation: gradient-shift 8s ease infinite;
}

.blog-content {
    padding: 32px;
}

.blog-meta {
    display: flex;
    gap: 16px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    font-size: 13px;
    color: var(--ios-text-tertiary);
}

.blog-category-tag {
    background: rgba(0, 122, 255, 0.15);
    color: var(--ios-accent);
    padding: 6px 14px;
    border-radius: 12px;
    font-weight: 600;
}

.blog-card h3 {
    font-size: 28px;
    font-weight: 800;
    margin-bottom: 16px;
    letter-spacing: -0.03em;
    line-height: 1.3;
}

.blog-card p {
    color: var(--ios-text-secondary);
    line-height: 1.8;
    margin-bottom: 24px;
    font-size: 16px;
}

.blog-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    border-top: 0.5px solid var(--ios-separator);
}

.blog-author {
    color: var(--ios-text-tertiary);
    font-size: 14px;
}

.blog-read-more {
    background: transparent;
    border: none;
    color: var(--ios-accent);
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
}

/* Team Section */
.team {
    background: #000000;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    gap: 32px;
    margin-top: 70px;
}

.team-card {
    background: rgba(28, 28, 30, 0.6);
    backdrop-filter: blur(40px) saturate(180%);
    -webkit-backdrop-filter: blur(40px) saturate(180%);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 32px;
    padding: 40px;
    text-align: center;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    transform-style: preserve-3d;
    perspective: 1000px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.team-card:hover {
    transform: translateY(-16px) scale(1.03) rotateY(5deg);
    background: rgba(44, 44, 46, 0.8);
    border-color: rgba(102, 126, 234, 0.5);
    box-shadow: 0 24px 64px rgba(102, 126, 234, 0.3);
}

.team-avatar {
    width: 140px;
    height: 140px;
    margin: 0 auto 28px;
    background: var(--gradient-modern);
    background-size: 200% 200%;
    opacity: 0.3;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 70px;
    border: 3px solid rgba(102, 126, 234, 0.4);
    transition: all 0.5s ease;
    animation: gradient-shift 8s ease infinite;
}

.team-info h3 {
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 8px;
    letter-spacing: -0.03em;
}

.team-role {
    color: var(--ios-accent);
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.team-experience {
    color: var(--ios-text-tertiary);
    font-size: 14px;
    margin-bottom: 20px;
}

.team-bio {
    color: var(--ios-text-secondary);
    line-height: 1.8;
    margin-bottom: 24px;
    font-size: 16px;
}

.team-specialties {
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
}

.specialty-tag {
    background: rgba(255, 215, 0, 0.15);
    color: var(--ios-gold);
    padding: 8px 16px;
    border-radius: 16px;
    font-size: 13px;
    font-weight: 600;
    border: 1px solid rgba(255, 215, 0, 0.3);
}

/* Awards Section */
.awards {
    background: linear-gradient(180deg, #0a0a0a 0%, #000000 100%);
}

.awards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    gap: 32px;
    margin-top: 70px;
}

.award-card {
    background: rgba(28, 28, 30, 0.6);
    backdrop-filter: blur(40px) saturate(180%);
    -webkit-backdrop-filter: blur(40px) saturate(180%);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 32px;
    padding: 48px 40px;
    text-align: center;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.award-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(102, 126, 234, 0.2) 0%, rgba(118, 75, 162, 0.15) 50%, transparent 70%);
    opacity: 0;
    transition: opacity 0.5s ease;
}

.award-card:hover::before {
    opacity: 1;
}

.award-card:hover {
    transform: translateY(-16px) scale(1.05) rotate(2deg);
    background: rgba(44, 44, 46, 0.8);
    border-color: rgba(102, 126, 234, 0.5);
    box-shadow: 0 24px 64px rgba(102, 126, 234, 0.3);
}

.award-icon {
    font-size: 80px;
    margin-bottom: 24px;
    display: inline-block;
}

.award-card h3 {
    font-size: 28px;
    font-weight: 800;
    margin-bottom: 12px;
    letter-spacing: -0.03em;
}

.award-org {
    color: var(--ios-accent);
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.award-year {
    color: var(--ios-text-tertiary);
    font-size: 14px;
    margin-bottom: 20px;
}

.award-desc {
    color: var(--ios-text-secondary);
    line-height: 1.8;
    font-size: 16px;
}

/* FAQ Section */
.faq {
    background: #000000;
}

.faq-container {
    max-width: 900px;
    margin: 70px auto 0;
}

.faq-item {
    background: rgba(28, 28, 30, 0.6);
    backdrop-filter: blur(40px) saturate(180%);
    -webkit-backdrop-filter: blur(40px) saturate(180%);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 28px;
    margin-bottom: 20px;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.faq-item.open {
    background: rgba(44, 44, 46, 0.8);
    border-color: rgba(102, 126, 234, 0.5);
    box-shadow: 0 8px 32px rgba(102, 126, 234, 0.2);
}

.faq-question {
    width: 100%;
    padding: 28px 32px;
    background: transparent;
    border: none;
    color: var(--ios-text-primary);
    font-size: 20px;
    font-weight: 700;
    text-align: left;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    transition: all 0.3s ease;
}

.faq-question:hover {
    color: var(--ios-accent);
}

.faq-icon {
    font-size: 14px;
    color: var(--ios-accent);
    transition: transform 0.3s ease;
    flex-shrink: 0;
}

.faq-answer {
    padding: 0 32px 28px;
    color: var(--ios-text-secondary);
    line-height: 1.8;
    font-size: 16px;
    overflow: hidden;
}

/* Newsletter Section */
.newsletter-section {
    background: 
        radial-gradient(ellipse 80% 50% at 50% 0%, rgba(102, 126, 234, 0.15) 0%, transparent 50%),
        radial-gradient(ellipse 60% 40% at 50% 100%, rgba(118, 75, 162, 0.1) 0%, transparent 50%),
        linear-gradient(180deg, #000000 0%, #0a0a0a 100%);
    padding: 140px 20px;
    border-top: 0.5px solid var(--ios-separator);
    border-bottom: 0.5px solid var(--ios-separator);
}

.newsletter-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.newsletter-content h2 {
    font-size: clamp(48px, 8vw, 72px);
    font-weight: 900;
    margin-bottom: 24px;
    letter-spacing: -0.06em;
    background: var(--gradient-modern);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradient-shift 8s ease infinite;
}

.newsletter-content > p {
    color: var(--ios-text-secondary);
    font-size: 20px;
    line-height: 1.8;
    margin-bottom: 40px;
}

.newsletter-input-group {
    display: flex;
    gap: 12px;
    max-width: 600px;
    margin: 0 auto;
}

.newsletter-input-group input {
    flex: 1;
    padding: 18px 24px;
    background: rgba(0, 0, 0, 0.5);
    border: 1.5px solid var(--ios-separator);
    border-radius: 30px;
    color: var(--ios-text-primary);
    font-family: inherit;
    font-size: 17px;
    transition: all 0.3s ease;
}

.newsletter-input-group input:focus {
    outline: none;
    border-color: var(--ios-accent);
    background: rgba(0, 0, 0, 0.6);
    box-shadow: 0 0 0 4px rgba(0, 122, 255, 0.15);
}

.newsletter-input-group button {
    padding: 18px 40px;
    background: var(--ios-accent);
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.newsletter-input-group button:hover:not(:disabled) {
    box-shadow: var(--shadow-glow);
}

.newsletter-input-group button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.newsletter-success {
    margin-top: 20px;
    color: var(--ios-accent);
    font-weight: 600;
    font-size: 16px;
}

/* Responsive for new sections */
@media (max-width: 768px) {
    .blog-grid,
    .team-grid,
    .awards-grid {
        grid-template-columns: 1fr;
    }

    .newsletter-input-group {
        flex-direction: column;
    }

    .newsletter-input-group button {
        width: 100%;
    }

    .faq-question {
        font-size: 18px;
        padding: 24px;
    }
}
